darrylmorton/ct-continuous-workflows/.github/actions/nodejs/lint/action.yml
name: Lint
description: Lint

inputs:
  working-directory:
    description: Working directory
    required: true
    default: .
  nodejs-version:
    description: Node.js version
    required: true
    default: lts/*

runs:
  using: composite

  steps:
    - name: Setup
      uses: ./.github/actions/nodejs/setup
      with:
        working-directory: ${{ inputs.working-directory }}
        nodejs-version: ${{ inputs.nodejs-version }}

    - name: Lint
      shell: sh
      run: npm run lint

darrylmorton/ct-continuous-workflows/.github/workflows/nodejs-integration-test.yml
- uses: ./.github/actions/nodejs/lint
  with:
    nodejs-version: 22.x